<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="image.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
      content="With the divine grace of the almighty, inviting you and your family to Battisi & Mayra to be held on 20th Feb at Kawad Bhawan, 49/2 Perumal Koil Second Lane, Sowcarpet, Chennai-79.">
      <meta name="author" content="Vinit Shahdeo">
      <meta name="email" content="vinitshahdeo@gmail.com">
      <meta name="copyright" content="Vinit Shahdeo 2020" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Battisi & Mayra Invitation | 20th Feb | Kawad Bhawan, 49/2 Perumal Koil Second Lane, Sowcarpet, Chennai-79" />
      <meta property="og:description"
      content="With the divine grace of the almighty, inviting you and your family to Battisi & Mayra to be held on 20th Feb at Kawad Bhawan, 49/2 Perumal Koil Second Lane, Sowcarpet, Chennai-79." />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Battisi & Mayra Invitation | 20th Feb" />
       <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Battisi & Mayra Invitation | 20th Feb">
      <meta name="twitter:title" content="Battisi & Mayra Invitation | 20th Feb">
      <meta name="twitter:description"
         content="With the divine grace of the almighty, inviting you and your family to Battisi & Mayra to be held on 20th Feb at Kawad Bhawan, 49/2 Perumal Koil Second Lane, Sowcarpet, Chennai-79.">
      <meta name="twitter:creator" content="@Vinit_Shahdeo">
      <title>Battisi & Mayra Invitation | Feb 20 | Kawad Bhawan, 49/2 Perumal Koil Second Lane, Sowcarpet, Chennai-79</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <!-- <img src="" alt="image-top-right" class="top-right-decoration">
      <img src="" alt="image-top-left" class="top-left-decoration">  -->
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Battisi</h1>
            <h2>&</h2>
            <h1>Mayra</h1>
            <h3>of Mansi</h3>
            <p>
               on <span class="date">20 Feb 2023</span></29>, <Br><span class="place">Kawad Bhawan, <br>Sowcarpet, Chennai-79</span>                
            </p>
            <div class="actions">
               <a href="https://www.google.com/maps/place/13%C2%B005'47.6%22N+80%C2%B016'38.6%22E/@13.0965423,80.2751914,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xbffa4fddd32c4cfb!8m2!3d13.0965423!4d80.2773801?hl=en" target="_blank">
                 <div class="venue">SEE THE VENUE</div>
               </a>
               <a href="https://drive.google.com/file/d/1mAZcPpfvHXGJrk4LckMNiKht7BcmKPjG/view?usp=sharing" download="Invitation | 20 Feb | Hope to see you there!">
                 <div class="venue">DOWNLOAD INVITATION CARD</div>
               </a>
             </div>
         </div>
      </div>
      <div id="time"></div>
      <p class="dance-med">
         <!-- Mayra & Battisi to follow -->
         
         यू कहे ननिहाल की बुनियाद होती है, <br>लाल चुनरी और चूड़ा मामा के घर की दुआ में ढेर सारा प्यार होता है
         <br>तभी माँ के पीहर की एक अलग बात होती है
         <br>क्योंकि दोयती दोयता नाना नानी के महकते हुए गुलज़ार होते है।
      </p>
      <!-- <div class="actions">
        <a href="https://www.google.com/maps/place/13%C2%B005'47.6%22N+80%C2%B016'38.6%22E/@13.0965423,80.2751914,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xbffa4fddd32c4cfb!8m2!3d13.0965423!4d80.2773801?hl=en" target="_blank">
          <div class="venue">SEE THE VENUE</div>
        </a>
        <a href="https://drive.google.com/file/d/1mAZcPpfvHXGJrk4LckMNiKht7BcmKPjG/view?usp=sharing" download="Invitation | 20 Feb | Hope to see you there!">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>
      </div> -->
      <p class="footer"><b>
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Just a ping away for any queries: +91 9444460238/ +91 9176096350
         </b>
      </p>
      <div class="music">
        <audio src="./assets/mp3/song.mp3" id="my_audio" loop="loop"></audio> 
      </div>
      <p class="happiness">Join us in our happiness!!<br></p>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>
<!---
   _____                     __  __            ____        __     
  / ___/____ __   _____     / /_/ /_  ___     / __ \____ _/ /____ 
  \__ \/ __ `/ | / / _ \   / __/ __ \/ _ \   / / / / __ `/ __/ _ \
 ___/ / /_/ /| |/ /  __/  / /_/ / / /  __/  / /_/ / /_/ / /_/  __/
/____/\__,_/ |___/\___/   \__/_/ /_/\___/  /_____/\__,_/\__/\___/ 
    _   __              ___  ____       ___   ____ ___   ____     
   / | / /___ _   __   |__ \/ __ \     |__ \ / __ \__ \ / __ \    
  /  |/ / __ \ | / /   __/ / /_/ /     __/ // / / /_/ // / / /    
 / /|  / /_/ / |/ /   / __/\__, /     / __// /_/ / __// /_/ /     
/_/ |_/\____/|___/   /____/____( )   /____/\____/____/\____/      
                               |/                                 
-->

<!--

With the divine grace of the almighty,
I cordially invite you and your family to
my elder sister's wedding to be held on 20th Febember at Ashirwad Garden, Ratu, Ranchi 
from 7:00 PM onwards.

I'd eagerly await your kind presence in auspicious occasion of my family.

-->

<!-- Built with love by Vinit Shahdeo -->

</html>
